# FoosballStats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/foosballmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/foosballmatch/: App.kt  ApplicationModule.kt  DataBase.kt  DataModule.kt  FoosActivity.kt  MainActivity.kt
app/src/main/java/com/mk/foosballmatch/competitors/: CompetitorEntity.kt  CompetitorsDAO.kt  CreateCompetitorFragment.kt  CreateCompetitorViewModel.kt
app/src/main/java/com/mk/foosballmatch/matches/: AddMatchFragment.kt  AddMatchViewModel.kt  MatchEntity.kt  MatchesDAO.kt
app/src/main/java/com/mk/foosballmatch/stats/: TotalGamesPlayed.kt
app/src/main/java/com/mk/foosballmatch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mk/foosballmatch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mk/foosballmatch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_foos_activiity.xml  add_match_fragment.xml  create_competitor_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/foosballmatch/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mk/base/: BaseRxViewModel.kt  KeyboardUtils.kt  SingleLiveEvent.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/mk/base/: ExampleInstrumentedTest.kt
core-utils/src/main/java/com/mk/base/: BaseRxViewModel.kt  SharedNotificationViewModel.kt  UiEvent.kt
core-utils/src/test/java/com/mk/base/: ExampleUnitTest.kt
feature-competitors/: build.gradle
feature-competitors/src/androidTest/java/com/mk/competitors/: ExampleInstrumentedTest.kt
feature-competitors/src/androidTest/java/com/mk/feature_competitors/: ExampleInstrumentedTest.kt
feature-competitors/src/main/: AndroidManifest.xml
feature-competitors/src/main/java/com/mk/competitors/: CompetitorEntity.kt  CompetitorsDAO.kt  CreateCompetitorFragment.kt  CreateCompetitorViewModel.kt
feature-competitors/src/main/java/com/mk/competitors/data/: CompetitorEntity.kt  CompetitorsDAO.kt  CompetitorsRepository.kt
feature-competitors/src/main/res/layout/: create_competitor_fragment.xml
feature-competitors/src/main/res/navigation/: nav_competitors.xml
feature-competitors/src/main/res/values/: strings.xml
feature-competitors/src/test/java/com/mk/competitors/: ExampleUnitTest.kt
feature-competitors/src/test/java/com/mk/feature_competitors/: ExampleUnitTest.kt
feature-history/src/androidTest/java/com/mk/feature_history/: ExampleInstrumentedTest.kt
feature-history/src/main/: AndroidManifest.xml
feature-history/src/test/java/com/mk/feature_history/: ExampleUnitTest.kt
feature-match/: build.gradle
feature-match/src/androidTest/java/com/mk/feature_match/: ExampleInstrumentedTest.kt
feature-match/src/androidTest/java/com/mk/match/: ExampleInstrumentedTest.kt
feature-match/src/main/: AndroidManifest.xml
feature-match/src/main/java/com/mk/match/: AddMatchFragment.kt  AddMatchViewModel.kt  MatchDataItem.kt  MatchEntity.kt  MatchesDAO.kt  MatchesHistoryFragment.kt  MatchesHistoryViewModel.kt  UIPlayer.kt
feature-match/src/main/java/com/mk/match/data/: MatchDataItem.kt  MatchEntity.kt  MatchesDAO.kt  MatchesRepository.kt
feature-match/src/main/java/com/mk/match/di/: AddMatchViewModelFactory.kt  ViewModelAssistedInject.kt
feature-match/src/main/res/layout/: add_match_fragment.xml  match_history_item.xml  matches_history.xml
feature-match/src/main/res/navigation/: nav_matches.xml
feature-match/src/main/res/values/: strings.xml
feature-match/src/test/java/com/mk/feature_match/: ExampleUnitTest.kt
feature-match/src/test/java/com/mk/match/: ExampleUnitTest.kt
feature-stats/: build.gradle
feature-stats/src/androidTest/java/com/mk/feature_stats/: ExampleInstrumentedTest.kt
feature-stats/src/androidTest/java/com/mk/stats/: ExampleInstrumentedTest.kt
feature-stats/src/main/: AndroidManifest.xml
feature-stats/src/main/java/com/mk/stats/: MatchesPlayed.kt  RankFragment.kt  RankViewModel.kt  StatsDAO.kt
feature-stats/src/main/java/com/mk/stats/data/: MatchesPlayed.kt  StatsDAO.kt  StatsRepository.kt
feature-stats/src/main/res/layout/: fragment_rank.xml  stat_item_view.xml
feature-stats/src/main/res/navigation/: nav_stats.xml
feature-stats/src/main/res/values/: dimens.xml  strings.xml
feature-stats/src/test/java/com/mk/feature_stats/: ExampleUnitTest.kt
feature-stats/src/test/java/com/mk/stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
