buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.41")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.devtools.ksp' version '1.6.20-1.0.5' apply false
}

ext {
    nav_version = '2.4.2'
    room_version = '2.4.2'
    rxandroid_version = '3.0.0'
    rxjava_version = '3.1.4'
    ktx_version = '1.7.0'
    ktx_livedata_version = '2.4.1'
    hilt_version = '2.41'
    material_version = '1.6.0'
    appcompat_version = '1.4.1'
    constraintlayout_version = '2.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}