<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_competitors"
    app:startDestination="@id/createCompetitorFragment">

    <fragment
        android:id="@+id/createCompetitorFragment"
        android:name="com.mk.competitors.CreateCompetitorFragment"
        android:label="Add player"
        tools:layout="@layout/create_competitor_fragment" />
</navigation>