<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/stats">

    <fragment
        android:id="@+id/stats"
        android:name="com.mk.stats.RankFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_rank" />

    <fragment
        android:id="@+id/add_match"
        android:name="com.mk.match.AddMatchFragment"
        android:label="@string/title_matches"
        tools:layout="@layout/add_match_fragment" />

    <fragment
        android:id="@+id/add_competitor"
        android:name="com.mk.competitors.CreateCompetitorFragment"
        android:label="@string/title_players"
        tools:layout="@layout/create_competitor_fragment" />
</navigation>